This data does not include Tag Objects as I had
initialy missed them when annotating the schema.

* 57488 vertices
    * 6605	reference
    * 44649	schema
    * 984	response
    * 913	media type
    * 846	external documentation
    * 845	operation
    * 845	responses
    * 661	example
    * 551	path item
    * 316	parameter
    * 220	request body
    * 45	header
    * 2	    server
    * 1	    openapi
    * 1	    info
    * 1	    components
    * 1	    paths
    * 1	    license
    * 1	    contact

* 64092 edges # 17148
	* 46954	[other]
	* 1		info
	* 1		components
	* 1		paths
	* 1		license
	* 1		contact
    * 6605  $ref.target
	* 1266	schema
	* 2		servers.0
	* 842 operations
		* 442	get
		* 83	put
		* 50	patch
		* 138	delete
		* 129	post
	* 2425	parameters
		* 812	parameters.0
		* 688	parameters.1
		* 478	parameters.2
		* 191	parameters.3
		* 93	parameters.4
		* 51	parameters.5
		* 30	parameters.6
		* 25	parameters.7
		* 19	parameters.8
		* 13	parameters.9
		* 11	parameters.10
		* 8		parameters.11
		* 6		parameters.12
	* 201	headers
		* 165	headers.Link
		* 34	headers.Location
		* 2	headers.X-CommonMarker-Version
	* 220	requestBody
	* 845	responses
	* 906	content
		* 902	content.application/json
		* 2		content.text/plain
		* 2		content.text/html
	* 2135	response codes
		* 877	2xx
			* 536	200
			* 101	201
			* 23	202
			* 214	204
			* 3		205
		* 173	3xx
			* 13	301
			* 12	302
			* 145	304
			* 2		307
		* 1015	4xx
			* 30	400
			* 127	401
			* 233	403
			* 370	404
			* 32	409
			* 21	410
			* 202	422
		* 70	5xx
			* 27	500
			* 43	503
	* 846	externalDocs
	* 850	examples
		* 815	examples.default
		* 8		examples.default-response
		* 2		examples.example-single-branch
		* 2		examples.alternative-response-with-star-creation-timestamps
		* 2		examples.200-response
		* 2		examples.202
		* 2		examples.example-wildcard
		* 2		examples.simple-example
		* 2		examples.response-if-merge-was-successful
		* 2		examples.response-if-content-is-a-file
		* 2		examples.example-of-completed-conclusion
		* 2		examples.response-if-content-is-a-directory
		* 2		examples.example-for-creating-a-file
		* 2		examples.example-for-updating-a-file
		* 2		examples.example-1
		* 2		examples.example-3
		* 2		examples.example-2
		* 2		examples.example-of-a-dependency-submission
		* 2		examples.response-if-user-is-a-team-maintainer
		* 2		examples.deleteFile
		* 2		examples.new-invitation-is-created
		* 2		examples.response-if-child-teams-exist
		* 2		examples.example-of-in-progress-conclusion
		* 2		examples.selected_actions
		* 2		examples.renameFile
		* 2		examples.response-if-users-membership-with-team-is-now-pending
		* 2		examples.updateGist
		* 2		examples.response-if-the-project-is-not-owned-by-the-organization
		* 2		examples.example-for-a-multi-line-comment
